<template>
    <div class="hotel-details-container">
        <template if:true={hasData}>
            <div class="search-summary">
                <h2>{searchSummary}</h2>
                <p>Staying in {city} from {checkInDate} to {checkOutDate}</p>
            </div>
            
            <div class="hotels-list">
                <template for:each={hotels} for:item="hotel">
                    <div class="hotel-card" key={hotel.id}>
                        <h3>{hotel.name}</h3>
                        <p>Price: {hotel.formattedPrice}</p>
                        <p>Rating: {hotel.starRatingDisplay}</p>
                        <p>Distance: {hotel.formattedDistance}</p>
                        <p>Amenities: {hotel.amenitiesText}</p>
                    </div>
                </template>
            </div>
        </template>
        
        <template if:false={hasData}>
            <div class="no-data">
                <p>No hotel data available.</p>
            </div>
        </template>
    </div>
</template>
